<!DOCTYPE html><html class><head>
    <meta charset="utf-8">
    <title>Telegram Desktop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Telegram Desktop">
    <meta property="og:image" content>
    <meta property="og:site_name" content="Telegram">
    <meta property="og:description" content="Experience Telegram on your computer in a swift and seamless way.">
    
    <meta property="fb:app_id" content="254098051407226">
    <meta property="vk:app_id" content="3782569">
    <meta name="apple-itunes-app" content="app-id=686449807">
    <meta name="telegram:channel" content="@telegram">
    
    <link rel="icon" type="image/svg+xml" href="fonts/website_icon.svg">
<link rel="alternate icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/telegram.css" rel="stylesheet" media="screen">
    <style>
    </style>
  </head>
  <body class="preload">
    <div id="fb-root"></div>
    <div class="tl_page_wrap">
      <div class="tl_page_head navbar navbar-static-top navbar navbar-tg">
        <div class="navbar-inner">
          <div class="container clearfix">
            <ul class="nav navbar-nav navbar-right"><li class="dropdown top_lang_select">
<ul class="dropdown-menu"><li class="chosen "><a href="?setln=en">English</a></li><li class="long "><a href="?setln=id">Bahasa Indonesia</a></li><li class="long "><a href="?setln=ms">Bahasa Melayu</a></li><li class><a href="?setln=de">Deutsch</a></li><li class><a href="?setln=es">Español</a></li><li class><a href="?setln=fr">Français</a></li><li class><a href="?setln=it">Italiano</a></li><li class><a href="?setln=nl">Nederlands</a></li><li class><a href="?setln=uz">O‘zbek</a></li><li class><a href="?setln=pl">Polski</a></li><li class="long "><a href="?setln=pt-br">Português (Brasil)</a></li><li class><a href="?setln=tr">Türkçe</a></li><li class><a href="?setln=be">Беларуская</a></li><li class><a href="?setln=ru">Русский</a></li><li class><a href="?setln=uk">Українська</a></li><li class><a href="?setln=ar">العربية</a></li><li class><a href="?setln=fa">فارسی</a></li><li class><a href="?setln=ko">한국어</a></li></ul></li><li class="navbar-twitter hidden-xs"><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)"><i class="icon icon-twitter"></i> Twitter</a></li></ul>
<ul class="nav navbar-nav">
  <li class><a href="//telegram.org/">Home</a></li>
  <li class><a href="//telegram.org/faq">FAQ</a></li>
  <li class="active"><a href="//telegram.org/apps">Apps</a></li>
  <li class="hidden-xs "><a href="//core.telegram.org/api">API</a></li>
  <li class="hidden-xs "><a href="//core.telegram.org/mtproto">Protocol</a></li>
</ul>
          </div>
        </div>
      </div>
      <div class="container clearfix tl_page_container  tl_main_page_container">
        <div class="tl_page">
          <div class="td_content_wrap clearfix ">

  <div class="td_screenshot"></div>

  <a href="/" class="tl_content_title_link">
    <h1 class="td_content_title">Telegram Desktop</h1>
  </a>
  <div id="td_about_tdesktop">Fast and secure desktop app, perfectly synced with your mobile phone.</div>

  <div class="td_download_wrap"><span class="td_download_btn_wrap"><a href="//telegram.org/dl/desktop/win64" class="td_download_btn"><i class="download_icon"></i> Get Telegram for <b>Windows</b> x64</a><a href="//telegram.org/dl/desktop/win64_portable" class="td_download_add">Portable version</a></span><span class="td_btn_hidden"><span class="td_download_btn_wrap"><a href="//telegram.org/dl/desktop/mac" class="td_download_btn td_osx"><i class="download_icon"></i> Get Telegram for <b>macOS</b></a><a href="//telegram.org/dl/desktop/mac_store" class="td_download_add">Mac App Store</a></span></span></div>
  <div class="td_download_add_wrap"><span class="td_btn_hidden"></span></div>
  <div class="td_download_wrap_low td_btn_hidden"><span class="td_btn_hidden"><span class="td_download_btn_wrap"><a href="//telegram.org/dl/desktop/linux" class="td_download_btn td_linux"><i class="download_icon"></i> Get Telegram for <b>Linux</b> x64</a><div class="td_download_add"><a href="//telegram.org/dl/desktop/flatpak">Flatpak</a> <span class="td_download_divider">•</span> <a href="//telegram.org/dl/desktop/snap">Snap</a></div></span><span class="td_download_btn_wrap"><a href="//telegram.org/dl/desktop/win" class="td_download_btn"><i class="download_icon"></i> Get Telegram for <b>Windows</b></a><a href="//telegram.org/dl/desktop/win_portable" class="td_download_add">Portable version</a></span></span>
      </div>
  

  <div id="td_versions">
  <div class="td_about_license">This software is available under <a href="https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE">GPL v3</a> license.<br><br>Source code is available on <a href="https://github.com/telegramdesktop/tdesktop">GitHub</a>.<br><br><a href="https://twitter.com/telegram">Follow us on Twitter</a> – <a href="https://desktop.telegram.org/changelog#beta-version">Beta version</a></div>
</div>
</div>
          
        </div>
      </div>
    </div>
    
    <script src="js/main.js"></script>
    
    <script>backToTopInit("Go up");
removePreloadInit();
</script>
  

<!-- page generated in 9.45ms -->
</body></html>